---
import Container from "@components/container.astro";
import Link from "@components/ui/link.astro";
import Dropdown from "./dropdown.astro";
import { Astronav, MenuItems, MenuIcon } from "astro-navbar";

const menuitems = [
  {
    title: "Home",
    path: "/",
  },
  {
    title: "Pricing",
    path: "/pricing",
  },
  {
    title: "About",
    path: "/about",
  },
  {
    title: "Blog",
    path: "/blog",
  },
  {
    title: "Contact",
    path: "/contact",
  },
];
---

<Container>
  <header
    class="flex flex-col lg:flex-row items-center justify-between w-full py-5">
    <div class="flex items-center justify-between w-full lg:w-auto">
      <a href="/" class="text-lg flex items-center">
        <span class="font-bold text-slate-800">Tecno</span>
        <span class="text-slate-500 ml-1">Despegue</span>
      </a>
      <div class="lg:hidden">
        <MenuIcon class="w-4 h-4 text-gray-800" />
      </div>
    </div>

    <Astronav>
      <MenuItems class="hidden lg:flex lg:gap-4 mt-4 lg:mt-0">
        <ul class="flex flex-col lg:flex-row">
          {
            menuitems.map((item, index) => (
              <>
                {item.children && (
                  <Dropdown
                    title={item.title}
                    children={item.children}
                    lastItem={index === menuitems.length - 1}
                  />
                )}
                {!item.children && (
                  <li>
                    <a
                      href={item.path}
                      class="px-2 py-2 text-gray-600 hover:text-gray-900">
                      {item.title}
                    </a>
                  </li>
                )}
              </>
            ))
          }
        </ul>
      </MenuItems>
      <div class="mt-4 lg:mt-0">
        <rux-switch slot="right-side" id="theme-switch">
          <rux-icon
            id="theme-icon"
            slot="label"
            icon="brightness-3"
            size="small"></rux-icon>
        </rux-switch>
      </div>
      <button class="theme-toggle-btn" id="theme-toggle-btn">
        <svg
          class="theme-icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor">
          <path
            id="theme-icon-path"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707-.707M16 16s-1.5-2-4-2-4 2-4 2"
          ></path>
        </svg>
      </button>
    </Astronav>
  </header>
</Container>
